# 📁 .env -----

AUTH0_CLIENT_ID=9i0W32IvzFc2eodJp8X8LQ3adJmjCulD
AUTH0_CLIENT_SECRET=o50GsgaLizuydlJyLTD_UG8JdoBZugOmcEHhDjR7OgrkD232iBU5m_pkL_Ungj2i
AUTH0_DOMAIN=dev-ws6kun7d.us.auth0.com
APP_SECRET_KEY=216588fe3d733a91d9372154da35a0a6e38b2c8a1a00df1836f87f9a768884a1
